summary:
    Run FreeCAD slow tests
prepare+:
  - how: install
    package:
      - gmsh
      - calculix-ccx
      - python3-pip
      - python3-numpy
      - python3-scipy
      - python3-matplotlib
      - python3-colorama
      - python3-docopt-ng
  - how: shell
    script:
      - git clone https://github.com/SteveDoyle2/pyNastran.git
      - python3 -m pip install .
      - python3 -c "from pyNastran.bdf.bdf import BDF; import pyNastran; print(pyNastran.__version__)"
discover:
    how: fmf
    path: tests
    test:
      - /slow_tests/*

execute:
    how: tmt
