summary:
    Run FreeCAD slow tests
prepare+:
  - how: install
    package:
      - gmsh
      - calculix-ccx
      - python3-pip
      - python3-numpy
      - python3-scipy
      - python3-matplotlib
      - python3-colorama
      - python3-docopt-ng
  - how: shell
    script:
      - python3 -m pip install --no-deps cpylog pyNastran
      - python3 -c "from pyNastran.bdf.bdf import BDF; import pyNastran; print(pyNastran.__version__)"
discover:
    how: fmf
    path: tests
    test:
      - /slow_tests/*
    exclude:
      - /slow_tests/tests/gui_tests/TestCoinNodeSnapshots
execute:
    how: tmt
